
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Helvetica;
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
}

.container {
    z-index: 100;
    position: absolute;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 100px;
}

.wrapper {
    margin: 0 auto;
    max-width: 414px;
    min-height: 916px;
}

.promo{
    padding: 5px;
    background: rgba(69, 69, 69, 0.6);
    border-radius: 25px;
}

.price{
    font-weight: bold;
    font-size: 40px;
    line-height: 0%;
    /* identical to box height, or 0px */
    text-align: center;
    letter-spacing: -0.02em;
    padding-bottom: 30px;
    
}

.off{
    font-weight: bold;
    font-size: 16px;
    line-height: 0%;
    /* identical to box height, or 0px */
    text-align: center;
    letter-spacing: -0.02em;
}

.voucher{
    font-size: 16px;
    line-height: 119%;
    /* or 19px */
    text-align: center;
    letter-spacing: 0.015em;
    color: #E0D0B9;
    padding-bottom: 30px;
}
.hello{
    font-size: 13px;
    line-height: 127.52%;
    /* or 17px */
    text-align: center;
    letter-spacing: 0.02em;
    padding-bottom: 30px;
}
.futura{
    font-family: Futura;
    font-weight: 500;
    font-size: 8px;
    line-height: 170.02%;
    /* or 14px */
    text-align: center;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: #E0D0B9;
    padding-bottom: 30px;
}

.contact{
    font-family: Futura;
    font-style: normal;
    font-weight: bold;
    font-size: 8px;
    line-height: 124.52%;
    /* identical to box height, or 10px */
    text-align: center;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-bottom: 30px;
}

.prive{
    font-size: 8px;
    line-height: 9px;
    color: #E0D0B9;
    padding-bottom: 30px;

}

.follow{
    font-size: 9px;
    line-height: 10px;
    text-align: center;
    color: #E0D0B9;
    padding-bottom: 30px;
}

#image {
  position: absolute;
}
</style>
</head>
    <body>
        <div class="wrapper">
            <img alt="PHPMailer" id="image" src="<?php echo base_url('assets/upload/voucher.png') ?>">
                <div class="container" style="max-width: 22%;">
                    <div class="promo" style="text-align: center;">
                        <h2 style="padding-bottom: 30px;"><b>PRIVE x MODENA</b></h2> 
                        <div class="price">#amount#<span class="off">IDR Off</span></div>
                        <div class="voucher">Voucher code <br>#voucher#</div>
                        <div class="hello"><p>Hello, #nama# <br><br><br>Congratulations! You have received a MODENA discount voucher of 1.000.000 off. <br><br><br>Thank you for being a loyal PRIVE customer.</p></div>
                        <div class="futura">
                            applicable at modena experience center and modena website. Valid only for one transaction. offer expires on 25-09-2021
                        </div>
                        <div class="contact">contact prive to find out more.</div>
                        <div class="follow">Follow us on:</div>
                        <div>Logo...</div>
                        <div class="prive">© PRIVE 2021 | All rights reserved</div>
                        <div>*for orders over 10.000.000</div>
                    </div>
                </div>
            </img>
        </div>
    </body>
</html> 
